### ISSUE TITLE
DeadStores: ds_main.c:429 (mark_written): Assertion 'h != 0' failed.

### ISSUE THREAD

**Issue by abbyssoul** [kristerw/deadstores#2]
I wanted to give this tool a try on [libsolace](https://github.com/abbyssoul/libsolace) test suit and I am getting this error:

> ~/bin/valgrind/bin/valgrind --verbose --tool=deadstores build/bin/test_solace
 
```
DeadStores: ds_main.c:429 (mark_written): Assertion 'h != 0' failed.

host stacktrace:
==16218==    at 0x58007F4A: show_sched_status_wrk (m_libcassert.c:388)
==16218==    by 0x58008077: report_and_quit (m_libcassert.c:459)
==16218==    by 0x5800821B: vgPlain_assert_fail (m_libcassert.c:525)
==16218==    by 0x58002F7B: dead_store_tracker (ds_main.c:429)
==16218==    by 0x100451A199: ???
==16218==    by 0x100353CF2F: ???
==16218==    by 0x100353CF17: ???
==16218==    by 0x100353CF2F: ???
==16218==    by 0x100353CF3F: ???

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 16218)
==16218==    at 0x40179CC: _dl_runtime_resolve_xsave (dl-trampoline.h:117)
client stack range: [0x1FFEFFD000 0x1FFF000FFF] client SP: 0x1FFEFFF600
valgrind stack range: [0x100343D000 0x100353CFFF] top usage: 7088 of 1048576
```

Why is happening and how can we fix it?

**Comment by kristerw** [comment]
This is an incorrect assertion left in the code --  I had removed it in my last change to the code, but forgot to commit it... :(
I have pushed the fix now.

**Comment by abbyssoul** [comment]
Tested with the latest version - all good :ok_hand:
